solucion/XMLSchema/LMSGI-RA4d-Viajes-XMLSchema-referencia-tipos.xsd

<?xml version = "1.0" encoding = "UTF-8"?>

<!-- Definición del vocabulario -->

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema"
		   elementFormDefault = "qualified" >

    <xs:annotation>
        <xs:documentation xml:lang  = "es-es" >
			<fichero>LMSGI-RA4d-Viajes-XMLSchema-referencia</fichero>
			<fechaCreacion>24-01-2023</fechaCreacion>
			<autor>Ana Polo Arozamena</autor>
			<aplicación>
				Ejemplo de uso de XSD con tipos globales.
			</aplicación>
            <utilidad>Vocabulario para la validación de ficheros básicos para la gestión de viajes</utilidad> 
        </xs:documentation>
    </xs:annotation>

	<!-- ************** -->
	<!-- TIPOS DE DATOS -->
	<!-- ************** -->

	<!-- Definición de tipoTexto30
		 Es una cadena de texto de 30 caracteres.
		 Uso: Todos los elementos terminales.
	-->

	<xs:simpleType name = "tipoTexto30" >
		<xs:restriction base = "xs:string" >
			<xs:maxLength value="30" />
		</xs:restriction>
	</xs:simpleType>



	<!-- ************************** -->
	<!-- Definición del vocabulario -->
	<!-- ************************** -->

	<!-- ********* -->
	<!-- ELEMENTOS -->
	<!-- ********* -->

	<!-- Nivel 1 -->

	<!-- Definición del ejemplar: viaje -->

    <xs:element name = "viaje" >
        <xs:complexType>

			<!-- Declaración de los elementos que forman viaje -->

            <xs:sequence>
				<xs:element ref = "etapa" maxOccurs = "unbounded" />
            </xs:sequence>

			<!-- Fin de la declaración de los elementos que forman viaje -->

		</xs:complexType>
    </xs:element>

	<!-- Fin ejemplar -->


	<!-- Nivel 2 -->

	<!-- Definición de etapa -->

	<xs:element name = "etapa" >
        <xs:complexType>

			<!-- Declaración de los elementos que forman etapa -->

            <xs:sequence>
				<xs:element name = "lugar" type = "tipoTexto30" />
				<xs:element name = "transporte" type = "tipoTexto30"  />
				<xs:element name = "alojamiento" type = "tipoTexto30"  />
            </xs:sequence>

			<!-- Fin de la declaración de los elementos que forman etapa -->

			<!-- Declaración de los atributos que forman etapa -->

			<xs:attribute name = "dia" use = "required" type = "xs:date" />

			<!-- Fin de la declaración de los atributos que forman etapa -->

		</xs:complexType>
    </xs:element>

	<!-- Fin etapa -->

</xs:schema>

<!-- Fin esquema -->
